<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.eck</groupId>
    <artifactId>ch-12-threads</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version> <!-- Use a recent version -->
                <configuration>
                    <mainClass>exercise3.MostDivisorsThreadPool</mainClass>
<!--                    <mainClass>demos.MultiprocessingDemo2</mainClass>-->
                    <!-- Optional: Add arguments if your main method accepts them -->
                    <!-- <arguments>
                        <argument>arg1</argument>
                        <argument>arg2</argument>
                    </arguments> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>